MONGODB_URI=mongodb+srv://minhdtt23it:BwA2kjCKsFksFdj6@cluster0.utwqaei.mongodb.net/Michat?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmmjajyp9
CLOUDINARY_API_KEY=923591892554279
CLOUDINARY_API_SECRET=WnA-z9SKZgi2IrXel8iCuPV4mvg